{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MURP4R7\\SQLEXPRESS;Initial Catalog=WebAPI;MultipleActiveResultSets=true;User ID=sa;Password=Rajdream123@;;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": "MySecretKeyCreatedByMeForTutorialVideoOfIdentityWithDotNetCore",
    "TokenLifeTime":  "00:00:30"
  },
  "AllowedHosts": "*"
}
